# BACKEND_URL=http://localhost:3000
# SOCKET_URL=ws://localhost:3000
BACKEND_URL=https://madame-server-dot-everyday-development.et.r.appspot.com
SOCKET_URL=ws://madame-server-dot-everyday-development.et.r.appspot.com